.films {
    display: flex;
    flex-direction: column;
    background-color: $main-background-color;
    height: 100%;
    overflow-y: scroll;

    &-wrapper {
        margin-left: 110px;
        margin-right: 110px;
        margin-top: 135px;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 950px) {
            margin-top: 82px;
            margin-left: 15px;
            margin-right: 17px;
        }

        &-text {
            @include itemTextMix;
            margin-left: 0px;
            margin-right: auto;
            font-size: 22px;
            line-height: 20px;
            color: $white-color;
            margin-bottom: 40px;

            @media screen and (max-width: 950px) {
                margin-bottom: 30px;
            }
        }

    }
    
}

.movies {

    &-list {
        display: grid;
        column-gap: 10px;
        row-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 467px;
        justify-items: center;

        @media screen and (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1110px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 950px) {
            grid-template-columns: repeat(4, 1fr);
            row-gap: 13px;
            column-gap: 17px;
            grid-auto-rows: 262px;
        }

        @media screen and (max-width: 750px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 13px;
            column-gap: 17px;
            grid-auto-rows: 262px;
        }

        @media screen and (max-width: 580px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 13px;
            column-gap: 17px;
            grid-auto-rows: 262px;
        }

        @media screen and (max-width: 375px) {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
    }
}